[gd_scene load_steps=6 format=3 uid="uid://cteme15mj75c1"]

[ext_resource type="Script" uid="uid://bg1vmgewkv01v" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://drlvqiigtdpxh" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bse1uw3flo2hj" path="res://scenes/obst_manager.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cv0sqmc3g7w2c" path="res://scenes/obst_jump.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0exv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(4, 4)
anchor_mode = 0
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_e0exv")

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(80, 200)

[node name="AnimatedSprite2D" parent="Player" index="0"]
animation = &"idle"
frame = 0
frame_progress = 0.0

[node name="Obst_Manager" parent="." instance=ExtResource("3_lnu2h")]
cenas_obstaculos = Array[PackedScene]([ExtResource("4_lbhrr")])

[node name="Spawn_Position" parent="Obst_Manager" index="1"]
position = Vector2(500, 200)

[editable path="Player"]
[editable path="Obst_Manager"]
