[gd_scene load_steps=4 format=3 uid="uid://dculup2ct6wmx"]

[ext_resource type="Script" uid="uid://x0gtst51qdcl" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://do4uum7hqbefd" path="res://assets/fonts/DeadRevolverArcade.ttf" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://ccythrxqkc1ob" path="res://scenes/cutscene_opening.tscn" id="2_ekxnf"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 10.0
offset_right = 421.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 32
text = "Echoes from the Void"

[node name="Button_Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -209.0
offset_right = -171.5
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="Button_Container"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Start"

[node name="Controls" type="Button" parent="Button_Container"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Controls"

[node name="Credits" type="Button" parent="Button_Container"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 20
disabled = true
text = "Credits
"

[node name="Cutscene_Opening" parent="." instance=ExtResource("2_ekxnf")]

[node name="Player" parent="Cutscene_Opening" index="2"]
constant_deceleration = 100.0
input_timeout = 0.4
jump_velocity = -400.0
slide_deceleration = 150.0
slide_sprite_y_offset = 14.0

[editable path="Cutscene_Opening"]
[editable path="Cutscene_Opening/Player"]
