[gd_scene load_steps=2 format=3 uid="uid://bse1uw3flo2hj"]

[ext_resource type="Script" uid="uid://c2cvlnw0hrkfo" path="res://scripts/obst_manager.gd" id="1_x7eeu"]

[node name="Obst_Manager" type="Node2D"]
script = ExtResource("1_x7eeu")

[node name="Spawn_Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Spawn_Position" type="Marker2D" parent="."]
